<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mje-Mi-LZy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kbI-DP-zDc">
            <objects>
                <navigationController id="mje-Mi-LZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oln-HJ-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eww-TJ-MI6" kind="relationship" relationship="rootViewController" id="6DU-gi-zq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbJ-mn-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-3010.4000000000001"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AzF-vu-5tv">
            <objects>
                <tableViewController id="Eww-TJ-MI6" customClass="TGMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1I-KU-Aph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oF4-nA-YgJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oF4-nA-YgJ" id="cPn-in-XSb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eww-TJ-MI6" id="AX4-DV-rU1"/>
                            <outlet property="delegate" destination="Eww-TJ-MI6" id="GOw-VA-eYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oar-BR-oAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaF-aD-vM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.8" y="-3010.4000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3H-Be-dtS">
            <objects>
                <navigationController id="IUS-5g-aZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSO-vp-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUC-Qs-eAR" kind="relationship" relationship="rootViewController" id="EJy-7b-Fo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koo-iL-1Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155.1999999999998" y="-2097.8133333333335"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Amu-Kk-irI">
            <objects>
                <tableViewController storyboardIdentifier="favorites" id="AUC-Qs-eAR" customClass="TGFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eih-GX-ZXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z3o-TB-XgD" customClass="FavoritesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3o-TB-XgD" id="7z5-zt-0VB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUC-Qs-eAR" id="fLV-zC-7W4"/>
                            <outlet property="delegate" destination="AUC-Qs-eAR" id="N9U-TC-dve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RBg-ng-IJU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abu-Ra-FDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.8" y="-2097.8133333333335"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="I5A-ZI-3sh">
            <objects>
                <viewController storyboardIdentifier="wishList" id="vwO-wz-g2q" customClass="TGWishListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfW-hJ-zyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPW-oJ-gmG">
                        <barButtonItem key="leftBarButtonItem" image="burgerIcon.png" id="hg4-d5-uVm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3H-cc-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="502"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="lm6-AJ-Yra">
            <objects>
                <tableViewController storyboardIdentifier="EventDetail" id="iAZ-Ry-HNU" customClass="TGDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ahh-xe-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9id-Ou-v5O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="429" id="X15-ig-J0f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999987" contentMode="center" tableViewCell="X15-ig-J0f" id="59c-tA-yII">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexandra2.png" id="IDq-yc-F3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fall-w.png" id="r7G-Hr-ah4">
                                                    <rect key="frame" x="247" y="21" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-w.png" id="8ji-f8-lbZ">
                                                    <rect key="frame" x="209" y="21" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-outl-greey.png" id="0a6-Ac-qIj">
                                                    <rect key="frame" x="8" y="21" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter-w.png" id="4bf-cm-aih">
                                                    <rect key="frame" x="284" y="21" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" id="x2e-f9-iZq">
                                                    <rect key="frame" x="0.0" y="228" width="320" height="198.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <tableViewCell alpha="0.34999999999999998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Scj-bF-CaQ">
                                                            <rect key="frame" x="15" y="55" width="305" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scj-bF-CaQ" id="fe9-1E-KuD">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Jfq-s1-0Ue">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfq-s1-0Ue" id="uRj-md-MmC">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcc-20-mdb">
                                                                        <rect key="frame" x="241" y="16" width="67" height="33.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" red="0.047058823529411764" green="0.38039215686274508" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuestHouse Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJF-j7-R1J">
                                                                        <rect key="frame" x="15" y="21" width="233" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xyc-c6-cc8">
                                                            <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyc-c6-cc8" id="9xa-7Y-aVb">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of guesthouse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuC-gx-QqP">
                                                                        <rect key="frame" x="24" y="4" width="170" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Cp-BN-ixP">
                                                                        <rect key="frame" x="22" y="23" width="117" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background.png" id="DG7-t6-d8i">
                                                                        <rect key="frame" x="18" y="51" width="60" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ioannis Vergos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFf-Jo-c2Q">
                                                                        <rect key="frame" x="91" y="53" width="138" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="14"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-blue.png" id="rxn-Yi-4CM">
                                                                        <rect key="frame" x="93" y="82" width="11" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-blue.png" id="Fco-E5-dSE">
                                                                        <rect key="frame" x="113" y="82" width="11" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-blue.png" id="ls2-P3-IIP">
                                                                        <rect key="frame" x="133" y="82" width="11" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-grey.png" id="Tbv-PA-Wwh">
                                                                        <rect key="frame" x="153" y="82" width="11" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-grey.png" id="7wH-WA-Jkg">
                                                                        <rect key="frame" x="173" y="82" width="11" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea.png" id="Ql7-Pf-cGc">
                                                                        <rect key="frame" x="268" y="81" width="37" height="37"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain.png" id="Pyb-Zu-Fsz">
                                                                        <rect key="frame" x="268" y="28" width="37" height="37"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zwe-LE-CZb">
                                                                        <rect key="frame" x="21" y="54" width="54" height="54"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCell>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring-w.png" id="9Tq-2w-LTT">
                                                    <rect key="frame" x="171" y="21" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined Region" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1D-GW-GW2">
                                                    <rect key="frame" x="145" y="199" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8Xv-5i-2Yi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xv-5i-2Yi" id="Sqw-Z9-NRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.79210047250000004" blue="0.40912354499999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="kIr-LX-3Lh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIr-LX-3Lh" id="6fI-o9-bts">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38931687079999999" green="0.54198765309999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Wnf-1r-Wsg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnf-1r-Wsg" id="re4-3d-M08">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.79210047250000004" blue="0.40912354499999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="UhJ-pj-jxq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhJ-pj-jxq" id="7LB-y7-8bM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38931687079999999" green="0.54198765309999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cRr-xC-ENI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRr-xC-ENI" id="BbL-Is-aRO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iAZ-Ry-HNU" id="vIn-mj-WJW"/>
                            <outlet property="delegate" destination="iAZ-Ry-HNU" id="vhY-dy-MW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dam-Rd-fZa">
                        <barButtonItem key="leftBarButtonItem" image="backBtn.png" id="bhx-QI-NJa">
                            <connections>
                                <action selector="backBtn:" destination="iAZ-Ry-HNU" id="X1B-gY-HMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="IDq-yc-F3a" id="c6q-8J-8N2"/>
                        <outlet property="detailView" destination="x2e-f9-iZq" id="n18-Vf-Xxg"/>
                        <outlet property="guestHouseKind" destination="PuC-gx-QqP" id="Jsq-Fm-etA"/>
                        <outlet property="guesthouseName" destination="vJF-j7-R1J" id="8Gu-dt-CLh"/>
                        <outlet property="mountainImg" destination="Pyb-Zu-Fsz" id="IIE-dA-yDc"/>
                        <outlet property="owner" destination="eFf-Jo-c2Q" id="UFg-Lx-wVa"/>
                        <outlet property="ownerPic" destination="Zwe-LE-CZb" id="xuj-3z-nTF"/>
                        <outlet property="price" destination="Zcc-20-mdb" id="cVS-Fd-Sfb"/>
                        <outlet property="region" destination="C1D-GW-GW2" id="RWB-uo-Ouw"/>
                        <outlet property="roomsNumber" destination="0Cp-BN-ixP" id="WS4-pu-wY1"/>
                        <outlet property="seaImg" destination="Ql7-Pf-cGc" id="bOO-VD-LXg"/>
                        <outlet property="season1Img" destination="4bf-cm-aih" id="bJT-yD-Lxg"/>
                        <outlet property="season2Img" destination="r7G-Hr-ah4" id="KeZ-zt-6ks"/>
                        <outlet property="season3Img" destination="8ji-f8-lbZ" id="oXR-Lf-2Mh"/>
                        <outlet property="season4Img" destination="9Tq-2w-LTT" id="k1p-5K-e4u"/>
                        <outlet property="star1" destination="rxn-Yi-4CM" id="F2l-iZ-9LU"/>
                        <outlet property="star2" destination="Fco-E5-dSE" id="m9s-p0-JGg"/>
                        <outlet property="star3" destination="ls2-P3-IIP" id="M1C-Ia-ZCf"/>
                        <outlet property="star4" destination="Tbv-PA-Wwh" id="AP7-Or-TEz"/>
                        <outlet property="star5" destination="7wH-WA-Jkg" id="wcd-FF-dpT"/>
                        <outlet property="starImg" destination="0a6-Ac-qIj" id="02g-eJ-gB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOL-GU-TSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-1015"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ePq-AV-eLO">
            <objects>
                <viewController storyboardIdentifier="mapView" id="2Pa-HA-QRs" customClass="TGMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khw-4v-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="vYX-Gd-EaI">
                                <rect key="frame" x="0.0" y="65" width="400" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="qPA-De-0Zk">
                                <rect key="frame" x="0.0" y="65" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="100 Km"/>
                                    <segment title="200 Km"/>
                                    <segment title="300 km"/>
                                    <segment title="500 Km"/>
                                    <segment title="ALL"/>
                                </segments>
                                <color key="tintColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="AccurancyChanged:" destination="2Pa-HA-QRs" eventType="valueChanged" id="Vt6-NM-vgO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujY-1U-Eib">
                        <barButtonItem key="leftBarButtonItem" image="burgerIcon.png" id="oRU-5q-hid"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vYX-Gd-EaI" id="9Re-0Y-9tm"/>
                        <outlet property="segmentAccurancy" destination="qPA-De-0Zk" id="Uer-7w-duA"/>
                        <segue destination="euk-gP-Uat" kind="modal" identifier="Details" modalTransitionStyle="coverVertical" id="dwf-d3-esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-xI-I1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed5-Qq-Rty">
            <objects>
                <navigationController id="HDd-Gs-Eof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOp-Qw-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9C-yH-AdB" kind="relationship" relationship="rootViewController" id="U09-EW-NJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-vb-23w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cFu-pP-281">
            <objects>
                <viewController storyboardIdentifier="logIn" id="f9C-yH-AdB" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYZ-uQ-sM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter your username" textAlignment="center" minimumFontSize="17" id="vgr-t8-wjI">
                                <rect key="frame" x="60" y="269" width="247" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter your password" textAlignment="center" minimumFontSize="17" id="eSS-94-AFE">
                                <rect key="frame" x="60" y="346" width="247" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FO4-Y6-h1Z">
                                <rect key="frame" x="66" y="184" width="188" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fblogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="f9C-yH-AdB" eventType="touchUpInside" id="iEm-bH-81P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..otherwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WU-Ig-Bnp">
                                <rect key="frame" x="73" y="234" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lpo-Wi-KEz">
                                <rect key="frame" x="203" y="423" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="submitBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="f9C-yH-AdB" eventType="touchUpInside" id="ItS-rM-zmb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="JWW-om-sXh">
                                <rect key="frame" x="190" y="237" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.20000001789999999" green="0.93333339689999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnb-kJ-EQt"/>
                    <connections>
                        <outlet property="facebookBtn" destination="FO4-Y6-h1Z" id="ELG-do-11V"/>
                        <outlet property="indicatorView" destination="JWW-om-sXh" id="ry3-Ib-C52"/>
                        <outlet property="passwordText" destination="eSS-94-AFE" id="WyZ-bO-gr9"/>
                        <outlet property="submitBtn" destination="lpo-Wi-KEz" id="E0x-VG-54h"/>
                        <outlet property="usernameText" destination="vgr-t8-wjI" id="Dep-9Y-8XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-MG-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNr-Pr-syS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShP-Kk-tpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uj-5O-onS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwO-wz-g2q" kind="relationship" relationship="rootViewController" id="PzD-ou-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-Mc-wdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0q-N1-ab7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAL-hs-c98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oob-f5-yZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pa-HA-QRs" kind="relationship" relationship="rootViewController" id="eAM-NT-o14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-ef-qTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT0-Au-hCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euk-gP-Uat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bAO-0e-I3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqs-dd-in2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAZ-Ry-HNU" kind="relationship" relationship="rootViewController" id="HF0-dF-UqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-Kf-N6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexandra2.png" width="730" height="1022"/>
        <image name="backBtn.png" width="35" height="35"/>
        <image name="burgerIcon.png" width="32" height="32"/>
        <image name="fall-w.png" width="30" height="30"/>
        <image name="fblogin.png" width="233" height="45"/>
        <image name="mountain.png" width="40" height="40"/>
        <image name="profile_background.png" width="60" height="60"/>
        <image name="sea.png" width="40" height="40"/>
        <image name="spring-w.png" width="30" height="30"/>
        <image name="star-blue.png" width="20" height="20"/>
        <image name="star-grey.png" width="20" height="20"/>
        <image name="star-outl-greey.png" width="30" height="30"/>
        <image name="submitBtn.png" width="70" height="70"/>
        <image name="summer-w.png" width="30" height="30"/>
        <image name="winter-w.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
