<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mje-Mi-LZy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZyZ-ha-bte">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tJ-6I-TTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0h8-AE-7v3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJv-wV-6vM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-5637" y="-1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbI-DP-zDc">
            <objects>
                <navigationController id="mje-Mi-LZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oln-HJ-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a66-DI-BcI" kind="relationship" relationship="rootViewController" id="7pH-Ng-3GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbJ-mn-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3909" y="-2852"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="clm-0E-K3i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMd-pt-E8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a66-DI-BcI" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5P-7D-AnD"/>
                        <viewControllerLayoutGuide type="bottom" id="zF0-5v-xPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v96-Bf-dPl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-ni-1Ar">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="165" width="251" height="167"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AdV-ni-1Ar"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AdV-ni-1Ar"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I9f-Dh-0ro"/>
                    <connections>
                        <outlet property="logInLabel" destination="AdV-ni-1Ar" id="pNt-gf-FNW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2895" y="-2866"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="I5A-ZI-3sh">
            <objects>
                <viewController storyboardIdentifier="wishList" id="vwO-wz-g2q" customClass="TGWishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcW-KB-kbg"/>
                        <viewControllerLayoutGuide type="bottom" id="mev-kj-NRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfW-hJ-zyU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPW-oJ-gmG">
                        <barButtonItem key="leftBarButtonItem" image="burgerIcon.png" id="hg4-d5-uVm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3H-cc-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-2084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNr-Pr-syS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShP-Kk-tpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uj-5O-onS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwO-wz-g2q" kind="relationship" relationship="rootViewController" id="PzD-ou-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-Mc-wdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerIcon.png" width="32" height="32"/>
    </resources>
</document>
