<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mje-Mi-LZy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kbI-DP-zDc">
            <objects>
                <navigationController id="mje-Mi-LZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oln-HJ-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a66-DI-BcI" kind="relationship" relationship="rootViewController" id="7pH-Ng-3GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbJ-mn-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065" y="-3180"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="clm-0E-K3i">
            <objects>
                <viewController id="a66-DI-BcI" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5P-7D-AnD"/>
                        <viewControllerLayoutGuide type="bottom" id="zF0-5v-xPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v96-Bf-dPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-ni-1Ar">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="165" width="251" height="167"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AdV-ni-1Ar"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AdV-ni-1Ar"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I9f-Dh-0ro"/>
                    <connections>
                        <outlet property="logInLabel" destination="AdV-ni-1Ar" id="pNt-gf-FNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMd-pt-E8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3051" y="-3194"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="yo3-uZ-cuu">
            <objects>
                <viewController storyboardIdentifier="favorites" id="8JV-GH-Qfc" customClass="TGFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2Z-48-NH7"/>
                        <viewControllerLayoutGuide type="bottom" id="UPn-em-83l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ae-fq-17B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzq-z7-WSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOi-1X-2Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3009" y="-2224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3H-Be-dtS">
            <objects>
                <navigationController id="IUS-5g-aZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSO-vp-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JV-GH-Qfc" kind="relationship" relationship="rootViewController" id="2Rr-mJ-phQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koo-iL-1Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4041" y="-2216"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="I5A-ZI-3sh">
            <objects>
                <viewController storyboardIdentifier="wishList" id="vwO-wz-g2q" customClass="TGWishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcW-KB-kbg"/>
                        <viewControllerLayoutGuide type="bottom" id="mev-kj-NRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfW-hJ-zyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPW-oJ-gmG">
                        <barButtonItem key="leftBarButtonItem" image="burgerIcon.png" id="hg4-d5-uVm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3H-cc-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3069" y="-1252"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ePq-AV-eLO">
            <objects>
                <viewController storyboardIdentifier="mapView" id="2Pa-HA-QRs" customClass="TGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igo-n5-j6N"/>
                        <viewControllerLayoutGuide type="bottom" id="c3h-HZ-FhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khw-4v-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Gd-EaI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="65" width="400" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vYX-Gd-EaI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vYX-Gd-EaI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ujY-1U-Eib">
                        <barButtonItem key="leftBarButtonItem" image="burgerIcon.png" id="oRU-5q-hid"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vYX-Gd-EaI" id="9Re-0Y-9tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-xI-I1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3069" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed5-Qq-Rty">
            <objects>
                <navigationController id="HDd-Gs-Eof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOp-Qw-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9C-yH-AdB" kind="relationship" relationship="rootViewController" id="U09-EW-NJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-vb-23w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="176"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cFu-pP-281">
            <objects>
                <viewController storyboardIdentifier="logIn" id="f9C-yH-AdB" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4Y-BO-rLv"/>
                        <viewControllerLayoutGuide type="bottom" id="JO0-of-qX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYZ-uQ-sM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-t8-wjI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="269" width="247" height="45"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-94-AFE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="346" width="247" height="45"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Y6-h1Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fblogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="f9C-yH-AdB" eventType="touchUpInside" id="iEm-bH-81P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..otherwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-Ig-Bnp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="234" width="92" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-Wi-KEz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="submitBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="423" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="f9C-yH-AdB" eventType="touchUpInside" id="ItS-rM-zmb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-om-sXh">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.20000001789999999" green="0.93333339689999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="237" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FO4-Y6-h1Z" secondAttribute="trailing" constant="50" id="KV7-Oh-EN7"/>
                            <constraint firstItem="FO4-Y6-h1Z" firstAttribute="top" secondItem="X4Y-BO-rLv" secondAttribute="bottom" constant="97" id="PAp-Zh-PeC">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="FO4-Y6-h1Z" firstAttribute="leading" secondItem="EYZ-uQ-sM7" secondAttribute="leadingMargin" constant="50" id="dbj-z5-1uu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vgr-t8-wjI"/>
                                <exclude reference="eSS-94-AFE"/>
                                <exclude reference="FO4-Y6-h1Z"/>
                                <exclude reference="3WU-Ig-Bnp"/>
                                <exclude reference="lpo-Wi-KEz"/>
                                <exclude reference="JWW-om-sXh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KV7-Oh-EN7"/>
                                <exclude reference="PAp-Zh-PeC"/>
                                <exclude reference="dbj-z5-1uu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vgr-t8-wjI"/>
                                <include reference="eSS-94-AFE"/>
                                <include reference="FO4-Y6-h1Z"/>
                                <include reference="3WU-Ig-Bnp"/>
                                <include reference="lpo-Wi-KEz"/>
                                <include reference="JWW-om-sXh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KV7-Oh-EN7"/>
                                <include reference="PAp-Zh-PeC"/>
                                <include reference="dbj-z5-1uu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lnb-kJ-EQt"/>
                    <connections>
                        <outlet property="facebookBtn" destination="FO4-Y6-h1Z" id="ELG-do-11V"/>
                        <outlet property="indicatorView" destination="JWW-om-sXh" id="ry3-Ib-C52"/>
                        <outlet property="passwordText" destination="eSS-94-AFE" id="WyZ-bO-gr9"/>
                        <outlet property="submitBtn" destination="lpo-Wi-KEz" id="E0x-VG-54h"/>
                        <outlet property="usernameText" destination="vgr-t8-wjI" id="Dep-9Y-8XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-MG-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLn-oF-u7B">
            <objects>
                <navigationController id="uzt-qI-oDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEq-Qw-OIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pa-HA-QRs" kind="relationship" relationship="rootViewController" id="n4r-Kt-u0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXj-K1-kNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3978" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNr-Pr-syS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShP-Kk-tpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uj-5O-onS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwO-wz-g2q" kind="relationship" relationship="rootViewController" id="PzD-ou-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-Mc-wdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3987" y="-1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerIcon.png" width="32" height="32"/>
        <image name="fblogin.png" width="233" height="45"/>
        <image name="submitBtn.png" width="70" height="70"/>
    </resources>
</document>
